# passws-billing-client

pass.billing.client/: .classpath  .gitignore  .project  pom.xml
pass.billing.client/src/main/java/pass/billing/client/: BillingPASSWSClient.java  BillingPASSWSClientFactory.java  MyTrustManager.java
pass.billing.client/src/main/resources/: billingDefinition.wsdl
pass.billing.client/src/test/java/pass/billing/client/test/: WSTest.java
pass.billing.client/src/test/resources/: log4j2.xml
